<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Aplicación del Clima</title>
    </head>

    <body>
        <div class="contenedor">
            <h1>Aplicación de Clima</h1>
            <input type="text" id="ciudadEntrada" placeholder="Ingrese una ciudad">
            <button id="botonBusqueda">Buscar</button>
            <div id="datosClima"></div>
        </div>
        <script src="script.js"></script>
    </body>
    
</html>